{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "marshal",
  "version": "0.1.0",
  "description": "The Merge Marshal: a serial, deterministic composed-state merge backstop for any shared repo. FIFO over ready, approved PRs; rebase onto trunk (or refuse per the D7.0 file/hunk budget with a kickback); build-status on the POST-REBASE head — the composed-state verification that catches Composition Breaks two clean merges hide; green merges, red is evicted, one PR in flight, no speculation. Wiring, not a checker: every decision is a timestamp, a sha, a build state, or a file-surface intersection — no agent judgment in the merge path. Host-agnostic through one adapter (GitHub + Bitbucket DC). Ships the vendored claim-overlap check and the 48h branch-age watcher. Installs standalone with zero Bazel, zero autopilot, zero spec tier.",
  "author": {
    "name": "bailey"
  },
  "license": "MIT",
  "keywords": [
    "merge-queue",
    "merge-backstop",
    "composition-break",
    "serial-merge",
    "rebase",
    "build-status",
    "deterministic",
    "claim-overlap",
    "branch-age",
    "trunk-based",
    "host-agnostic",
    "github",
    "bitbucket"
  ]
}
